ESTIMATED TIME TO COMPLETE: 4 minutes
Finger Exercise:1, correct choice is denoted by (>>>)

1.) What is the difference between an Algorithm and a Program?

>>>An algorithm is a conceptual idea, a program is a concrete instantiation of an algorithm.correct
...An algorithm is limited to mathematical operation, a program can specify all kinds of operations.
...An algorithm makes a slow program run fast.
...An algorithm deals with computer hardware, a program deals with computer software.

2.) True or False? A computational mode of thinking means that everything can be viewed as a math problem involving numbers and formulas.

>>>True
...False

3.) True or False? Computer Science is the study of how to build efficient machines that run programs.

...True
>>>False

4.) The two things every computer can do are:

>>>Perform calculations
...Convert electricity to numbers
...Display results to a screen
>>>Remember the results
-------------------------------------------------------------------------------------------------------------------------------
ESTIMATED TIME TO COMPLETE: 3 minutes
Finger Exercise:2, correct choice is denoted by (>>>)

***True or False?

1.) Declarative knowledge refers to statements of fact.

>>>True
...False

2.) Imperative knowledge refers to 'how to' methods.

>>>True
...False

3.) A recipe for deducing the square root involves guessing a starting value for y. Without another recipe to be told how to pick a starting number, the computer cannot generate one on its own.

>>>True
...False
--------------------------------------------------------------------------------------------------------------------------------
